<head>
    <meta charset="utf-8">
    <title>Project 2</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.cs">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/53d6d94178.js" crossorigin="anonymous"></script>
    <style>
.contains {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.contains::after {
  content: "";
  clear: both;
  display: table;
}

.contains img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.contains span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .contains {
      text-align: center;
  }
  .contains img {
      margin: auto;
      float: none;
      display: block;
  }
}
.con{
     position: relative;
     top: 100;
}
.mission{
    position: relative;
    top: 55;
}
.missionwrds{
    position: relative;
    bottom: 1200;
}
.missionwrdss{
    position: relative;
    bottom: 1150;
}
.button-76 {
  background-color: #cf245f;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
  border: 0;
  border-radius: .25rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  line-height: 1.75rem; /* 28px */
  padding: 1rem 1.25rem;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.missions{
    position: relative;
    bottom: 900;
}

.button-76:hover {
  box-shadow: none;
}

@media (min-width: 1024px) {
  .button-76 {
    font-size: 1.5rem; /* 24px */
    padding: 1rem 1.5rem;
    line-height: 2rem; /* 32px */
  }
}
.respone {
  width: 100%;
  height: auto;
}
footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socialmed{
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socialmed li{
    margin: 0 10px;
}

.socialmed a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socialmed a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socialmed a:hover i{
    color: aqua;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand"href='https://pngtree.com/so/red'>
            <img src="images/logo.png" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-primary">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    Order
                  </a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pharmacy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <button class="button-76" role="button">Sign Up</button>
                </li>
              </ul>
        </div>
        </div>
    </nav>
    <div Class="mission">
        <img class="response" src="images/pills-gc859f75b2_1920.jpg" width="2000px">
      <h2 class="missionwrds">Our Mission</h2>
      <p class="missionwrdss">Here at Meds on the run our goal is to not only help with finding medications for our travelling customers, but also our stay at home pharmacy users.
       <br />
       Our mission is to ensure we have the best and most convient way to take care of our customers.
       <br/>
       <br/>
       click here to sign up now
       <br/>
       <br/>
       <button class="button-76" role="button">Sign Up</button>

    </p>
    </div>
    
    </div>
    </section>
<div class="con">
<p>I you still don't beileve in the mission statement check out our testimonials.</p>

<div class="contains">
  <img src="img/pexels-adriane-erthal-11883419.jpg" alt="Avatar" style="width:90px">
  <p><span>Adriane.</span>
  <p>I was unsure at first, but when I tried this site I was able to find my Medications so easily. Thank You! Meds on the run for the continued support.</p>
</div>

<div class="contains">
  <img src="img/pexels-mikhail-nilov-8307321.jpg" alt="Avatar" style="width:90px">
  <p><span>Mikhail</span>
  <p>It was hard to find medications even for my doctor but with meds on the run I was able to find my MS medications quickly and easily.</p>
</div>

<div class="contains">
    <img src="img/pexels-rodnae-productions-5637731.jpg" alt="Avatar" style="width:90px">
    <p><span>Rod</span>
    <p>My wife and I are on the road a ton and finding a good pharmacy is very difficult but with Meds on the Run we can find Pharmcies so Easy and quickly!</p>
  </div>
  <footer>
    <div class="foots">
        <h3>Meds On The Run</h3>
        <p>Thank You for checking out our website, for more fun our socials are down here twoards the bottom of the page.</p>
        <ul class="socialmed">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
         </ul>
    </div>
  </footer>
</div>
</div>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src=""></script>
  </body>
  </html>